{
  "name": "katalyz",
  "version": "0.1.0",
  "description": "Extract class structure difference.",
  "main": "katalyz.js",
  "scripts": {
    "build:residue": "babel residue.module.js --out-file residue.js --source-maps",
    "build:katalyz": "babel katalyz.js --out-file katalyz.support.js --source-maps",
    "build": "npm run build:residue && npm run build:katalyz && webpack --progress --display-modules",
    "test": "mocha katalyz-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volkovasystems/katalyz.git"
  },
  "keywords": [
    "extract",
    "class",
    "structure",
    "difference",
    "katalyz"
  ],
  "author": "Richeve S. Bebedor <richeve.bebedor@gmail.com>",
  "contributors": [
    "John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>",
    "Vinse Vinalon <vinsevinalon@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/volkovasystems/katalyz/issues"
  },
  "homepage": "https://github.com/volkovasystems/katalyz#readme",
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "difpro": "^0.1.0",
    "dscrb": "^0.5.0",
    "kein": "^0.26.0",
    "leveld": "^0.5.0",
    "protype": "^0.22.0",
    "raze": "^0.30.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-latest": "^6.24.1",
    "source-map-loader": "^0.2.1",
    "webpack": "^3.0.0"
  }
}
